spring.application.name=contract-management-api

# Server
server.servlet.context-path=/api
server.port=8085

# Profile
spring.profiles.active=${APP_PROFILE:dev}

# JPA
spring.jpa.open-in-view=false

# Open API Docs
springdoc.open-api.title=Contract Management API
springdoc.open-api.description=Component responsible for management of radio contracts
springdoc.open-api.version=1.0.0