spring.application.name=contract-management-api

# Server
server.servlet.context-path=/api

# Profile
spring.profiles.active=${APP_PROFILE:dev}

# JPA
spring.jpa.open-in-view=false

# CORS
cors.origins=${REACT_APP}

# Open API Docs
springdoc.open-api.title=Contract Management API
springdoc.open-api.description=Component responsible for management of radio contracts
springdoc.open-api.version=1.0.0

# PDF Target Path
pdf.target=${PDF_TARGET}

# Zap Sign API Token
zapsign.token=${ZAPSIGN_TOKEN}

# Zap Sign Templates
zapsign.template.token.cnpj=${CNPJ_TEMPLATE_TOKEN}